
entity User {
	login String,
    firstName String,
    lastName String,
    email String,
    activated Boolean,
    langKey String,
    imageUrl String
}

entity TestScenario {
	title String,
    description String,
    numberOfExecution Long,
    numberOfPassed Long,
    numberOfFailed Long,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

entity TestExecution {
	status Boolean,
    message String,
    reportUrl String,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

enum ActionType {
    CLICK,
    SEND_KEYS,
    SEARCH,
    SCROLL,
    NAVIGATE_TO,
    NAVIGATE_BACK,
    NAVIGATE_FORWARD,
    NAVIGATE_REFRESH,
    ASSERT_EQUALS,
    ASSERT_THAT
}

entity StepDefinition {
    actionType ActionType,
    message String,
    xpathOrCssSelector String,
    keyword String,
    scrollLeft Integer,
    scrollTop Integer,
    url String,
    expected String,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

relationship OneToMany {
    User to TestScenario,
    TestScenario to TestExecution,
    TestScenario to StepDefinition
}
