
entity User {
	login String,
    firstName String,
    lastName String,
    email String,
    activated Boolean,
    langKey String,
    imageUrl String
}

entity TestScenario {
	title String,
    description String,
    testSteps TextBlob,
    numberOfExecution Long,
    numberOfPassed Long,
    numberOfFailed Long,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

entity TestExecution {
	status Boolean,
    message String,
    reportUrl String,
    createdBy String,
    createdDate Instant,
    lastModifiedBy String,
    lastModifiedDate Instant
}

relationship OneToMany {
	User to TestScenario{user},
    TestScenario to TestExecution{testScenario}
}
